{
  "name": "devapt-core-doc",
  "version": "2.0.0",
  "description": "Developpers Application Toolkit - core documentation builder",
  "author": "Luc BORIES <luc.bories@gmail.com> (https://github.com/lucbories)",
  "license": "Apache-2.0",
  "repository": "git+https://github.com/lucbories/devapt-core-doc.git",
  "bugs": {
    "url": "git+https://github.com/lucbories/devapt-core-doc/issues"
  },
  "homepage": "https://github.com/lucbories/devapt-core-doc#readme.md",
  "main": "README.md",
  "engines": {
    "node": ">=4.4.4"
  },
  "directories": {
    "dist": "./dist"
  },
  "scripts": {
    "build_common": "esdoc -c ./.esdoc-common.json > ./tmp/esdoc-common.out",
    "build_server": "esdoc -c ./.esdoc-server.json > ./tmp/esdoc-server.out",
    "build_services": "esdoc -c ./.esdoc-services.json > ./tmp/esdoc-services.out",
    "build_browser": "esdoc -c ./.esdoc-browser.json > ./tmp/esdoc-browser.out"
  },
  "keywords": [
    "server",
    "api",
    "rest",
    "devapt",
    "toolkit",
    "redux",
    "baconjs",
    "reactive",
    "devtools"
  ],
  "dependencies": {
    "devapt-core-browser": ">=2.0.0",
    "devapt-core-common": ">=2.0.0",
    "devapt-core-server": ">=2.0.0",
    "devapt-core-services": ">=2.0.0",
    "cheerio": "^0.22.0",
    "esdoc": ">=1.0.0",
    "esdoc-standard-plugin": ">=1.0.0",
    "esdoc-lint-plugin": ">=1.0.0",
    "esdoc-coverage-plugin": ">=1.0.0",
    "esdoc-accessor-plugin": ">=1.0.0",
    "esdoc-type-inference-plugin": ">=1.0.0",
    "esdoc-external-ecmascript-plugin": ">=1.0.0",
    "esdoc-brand-plugin": ">=1.0.0",
    "esdoc-undocumented-identifier-plugin": ">=1.0.0",
    "esdoc-unexported-identifier-plugin": ">=1.0.0",
    "esdoc-integrate-manual-plugin": ">=1.0.0",
    "esdoc-integrate-test-plugin": ">=1.0.0",
    "esdoc-publish-html-plugin": ">=1.0.0",
    "fs-extra": "^3.0.1"
  },
  "devDependencies": {
  }
}
